"""
Working with Tuples
"""

#       Counting and indexing tuples
my_tuple = (1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 5, 5, 1)

# count checks how many times it appears in the tuple
# print(my_tuple.count(5))    # 4
# print(my_tuple.count(1))    # 3

# index of the first occurance
# print(my_tuple.index(4))    # 3
# print(my_tuple.index(1))    # 0


#   ##########  Unpacking Tuples    ##########
# I can extract individual items from a tuple and store the values in a variable.

#   Execise 1:
"""
Each transaction record includes:
item name (str)
quantity (int)
date (str)
price (float)
"""
# Tuple
purchase = ("product-1", 2, "6-1-2023", 5.99)

# extracting "product-1"
item = purchase[0]

# extracting 2
quantity = purchase[1]

# print(item)
# print(quantity)